{
  "buildCommand": "echo 'No build needed for static site'",
  "outputDirectory": "./",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/route",
      "destination": "/route.html",
      "permanent": false
    },
    {
      "source": "/network",
      "destination": "/network.html",
      "permanent": false
    }
  ]
}
